{
  "SystemIQ": { "DeploymentMode": "SingleProcessDevelopment" },
  "Storage": { "Provider": "FileSystem", "FileSystem": { "Root": "./data" } },
  "DenialStore": { "Provider": "SQLite", "ConnectionString": "Data Source=./data/denials.db", "MaximumDenials": 5, "WindowMinutes": 10 },
  "DatabaseProviders": { "DefaultProvider": "MySql", "TimeoutSeconds": 30 },
  "ConnectionCatalog": { "Connections": [] },
  "AccessPolicy": { "Subjects": [] },
  "AI": {
    "Chat": { "Provider": "Disabled", "Profile": "default", "BaseUrl": null, "Model": "", "CredentialRef": null, "TimeoutSeconds": 30 },
    "Embeddings": { "Provider": "Disabled", "Profile": "default", "BaseUrl": null, "Model": "Qwen/Qwen3-Embedding-8B", "CredentialRef": null, "Dimensions": 4096, "Version": "1", "TimeoutSeconds": 30 }
  },
  "Rag": { "Mode": "LexicalOnly", "TopK": 12, "TokenBudget": 4096 },
  "SqlSafety": { "DefaultRowLimit": 500, "MaximumRowLimit": 5000, "TimeoutSeconds": 30, "MaximumResultBytes": 5242880, "StrictLimitRequired": true },
  "Auth": { "Mode": "DevelopmentHeader", "RoleClaim": "roles", "SubjectClaim": "sub", "ClockSkewSeconds": 60, "Development": { "HeaderName": "X-SystemIQ-Development-Identity", "Identity": "local-curator", "DisplayName": "Local curator", "Roles": [ "DataIqGlossaryEditor" ] } },
  "Audit": { "FailClosed": true },
  "Health": { "DependencyTimeoutSeconds": 2, "AggregateTimeoutSeconds": 5 },
  "Worker": { "BatchSize": 100, "MaximumAttempts": 3 },
  "Telemetry": { "OpenTelemetryEnabled": false, "ServiceName": "SystemIQ.Api" }
}
